appdirs==1.4.4
apturl==0.5.2
attrs==21.2.0
Babel==2.8.0
bcrypt==3.2.0
beautifulsoup4==4.12.3
beniget==0.4.1
black==24.1.1
blinker==1.7.0
Bottleneck==1.3.2
Brlapi==0.8.3
Brotli==1.0.9
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.6
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
DateTime==5.4
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.2
duplicity==0.8.21
et-xmlfile==1.0.1
fasteners==0.14.1
filelock==3.13.1
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
fonttools==4.29.1
frozendict==2.4.0
fs==2.4.12
future==0.18.2
gast==0.5.2
greenlet==3.0.3
html5lib==1.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
iniconfig==1.1.1
itsdangerous==2.1.2
jdcal==1.0
jeepney==0.7.1
Jinja2==3.1.2
jugaad-data==0.26
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
llvmlite==0.38.0
lockfile==0.12.2
louis==3.20.0
lxml==5.1.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.3
matplotlib==3.5.1
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
multitasking==0.0.11
mypy-extensions==1.0.0
mysqlclient==1.4.6
netifaces==0.11.0
numba==0.55.1
numexpr==2.8.1
numpy==1.21.5
oauthlib==3.2.0
odfpy==1.4.2
olefile==0.46
openpyxl==3.0.9
packaging==23.2
pandas==1.3.5
paramiko==2.9.3
pathspec==0.12.1
peewee==3.17.0
pexpect==4.8.0
Pillow==9.0.1
platformdirs==4.1.0
plotly==5.18.0
pluggy==0.13.0
ply==3.11
protobuf==3.12.4
ptyprocess==0.7.0
py==1.10.0
pyarrow==14.0.2
pycairo==1.20.1
pycups==2.0.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pytest==6.2.5
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
pythran==0.10.0
pytz==2023.4
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.31.0
scipy==1.8.0
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==2.0.25
sympy==1.9
systemd-python==234
tables==3.7.0
tenacity==8.2.3
toml==0.10.2
tomli==2.0.1
typing_extensions==4.9.0
ubuntu-advantage-tools==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.25.0
wadllib==1.3.6
webencodings==0.5.1
Werkzeug==3.0.1
xdg==5
xkit==0.0.0
xlwt==1.3.0
yfinance==0.2.36
zipp==1.0.0
zope.interface==6.1
